{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WowNewsDb;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "c29tZXJhbmdvb3RocmVsYWxvbmRwYXNzZXk=",
    "Issuer": "Watchtower",
    "Audience": "Watchtower",
    "ExpiryMinutes": 60
  }
}
